# ALTEN_test

./: ALTEN_TEST-.postman_collection.json  README.md
back/: pom.xml
back/src/main/java/fr/alten/products/application/: ProductApplication.java
back/src/main/java/fr/alten/products/application/application/: ProductApplication.java
back/src/main/java/fr/alten/products/application/controller/: ProductsController.java
back/src/main/java/fr/alten/products/application/dto/: ProductDTO.java
back/src/main/java/fr/alten/products/application/utils/: ProductVerificator.java
back/src/main/java/fr/alten/products/controller/: ProductsController.java
back/src/main/java/fr/alten/products/domain/entity/: ProductEntity.java
back/src/main/java/fr/alten/products/domain/mapper/: IProductDtoMapper.java  IProductMapper.java
back/src/main/java/fr/alten/products/domain/model/: Product.java
back/src/main/java/fr/alten/products/domain/repository/interfaces/: IProductRepository.java
back/src/main/java/fr/alten/products/domain/services/: IProductService.java  ProductService.java
back/src/main/java/fr/alten/products/dto/: ProductDTO.java
back/src/main/java/fr/alten/products/entity/: ProductEntity.java
back/src/main/java/fr/alten/products/infrastructure/entity/: ProductEntity.java
back/src/main/java/fr/alten/products/infrastructure/mapper/: IProductDtoMapper.java  IProductMapper.java
back/src/main/java/fr/alten/products/infrastructure/model/: Product.java
back/src/main/java/fr/alten/products/infrastructure/repository/interfaces/: IProductRepository.java
back/src/main/java/fr/alten/products/infrastructure/services/: IProductService.java  ProductService.java
back/src/main/java/fr/alten/products/utils/: ProductVerificator.java
back/src/main/resources/: application.properties
